<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.58" />
    <meta name="theme" content="VuePress Theme Hope" />
    <title>HTTPS加密原理 | XD的blog</title><meta name="description" content="">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-bb0f5d54.css" as="style"><link rel="stylesheet" href="/assets/style-bb0f5d54.css">
    <link rel="modulepreload" href="/assets/app-fccc354f.js"><link rel="modulepreload" href="/assets/framework-c2e81092.js"><link rel="modulepreload" href="/assets/https.html-fe40f3eb.js"><link rel="modulepreload" href="/assets/https.html-ce8509fa.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/logo.png" alt="XD的blog"><!----><span class="site-name hide-in-pad">XD的blog</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="博客主页"><span class="icon iconfont icon-home"></span>博客主页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/demo/" class="nav-link" aria-label="演示"><span class="icon iconfont icon-discover"></span>演示<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="博文"><span class="title"><span class="icon iconfont icon-edit"></span>博文</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>苹果</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/apple/1.html" class="nav-link" aria-label="苹果1"><span class="icon iconfont icon-edit"></span>苹果1<!----></a></li><li class="dropdown-subitem"><a href="/posts/apple/2.html" class="nav-link" aria-label="苹果2"><span class="icon iconfont icon-edit"></span>苹果2<!----></a></li><li class="dropdown-subitem"><a href="/posts/apple/3.html" class="nav-link" aria-label="苹果 3"><span class="icon iconfont icon-edit"></span>苹果 3<!----></a></li><li class="dropdown-subitem"><a href="/posts/apple/4.html" class="nav-link" aria-label="苹果 4"><span class="icon iconfont icon-edit"></span>苹果 4<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>香蕉</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/posts/banana/1.html" class="nav-link" aria-label="香蕉 1"><span class="icon iconfont icon-edit"></span>香蕉 1<!----></a></li><li class="dropdown-subitem"><a href="/posts/banana/2.html" class="nav-link" aria-label="香蕉 2"><span class="icon iconfont icon-edit"></span>香蕉 2<!----></a></li><li class="dropdown-subitem"><a href="/posts/banana/3.html" class="nav-link" aria-label="香蕉 3"><span class="icon iconfont icon-edit"></span>香蕉 3<!----></a></li><li class="dropdown-subitem"><a href="/posts/banana/4.html" class="nav-link" aria-label="香蕉 4"><span class="icon iconfont icon-edit"></span>香蕉 4<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://vuepress-theme-hope.github.io/v2/" rel="noopener noreferrer" target="_blank" aria-label="V2 文档" class="nav-link"><span class="icon iconfont icon-note"></span>V2 文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><!----><!----><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/" class="nav-link sidebar-link sidebar-page" aria-label="博客主页"><span class="icon iconfont icon-home"></span>博客主页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><p class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><a href="/guide/" class="title">如何使用</a><!----></p><ul class="sidebar-links"></ul></section></li><li><section class="sidebar-group"><p class="sidebar-heading active"><span class="icon iconfont icon-note"></span><span class="title">文章</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/posts/nw.html" class="nav-link sidebar-link sidebar-page" aria-label="网络设备"><span class="icon iconfont icon-edit"></span>网络设备<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Apple</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Banana</span><span class="arrow right"></span></button><!----></section></li><li><!--[--><a href="/posts/git.html" class="nav-link sidebar-link sidebar-page" aria-label="git"><span class="icon iconfont icon-edit"></span>git<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/posts/https.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="HTTPS加密原理"><span class="icon iconfont icon-edit"></span>HTTPS加密原理<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/posts/https.html#为什么要加密" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="为什么要加密"><!---->为什么要加密<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/https.html#对称加密" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="对称加密"><!---->对称加密<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/https.html#非对称加密" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="非对称加密"><!---->非对称加密<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/https.html#非对称加密-对称加密" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="非对称加密 + 对称加密"><!---->非对称加密 + 对称加密<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/https.html#如何证明客户端收到的公钥是想要请求的服务器传过来的" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="如何证明客户端收到的公钥是想要请求的服务器传过来的？"><!---->如何证明客户端收到的公钥是想要请求的服务器传过来的？<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/https.html#数字证书" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="数字证书"><!---->数字证书<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/https.html#数字签名" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="数字签名"><!---->数字签名<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/https.html#中间人可能会篡改、掉包证书吗" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="中间人可能会篡改、掉包证书吗？"><!---->中间人可能会篡改、掉包证书吗？<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/https.html#怎么证明ca机构的公钥是可信的" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="怎么证明CA机构的公钥是可信的？？"><!---->怎么证明CA机构的公钥是可信的？？<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li></ul></section></li><li><!--[--><a href="/intro.html" class="nav-link sidebar-link sidebar-page" aria-label="介绍页"><span class="icon iconfont icon-info"></span>介绍页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/slides.html" class="nav-link sidebar-link sidebar-page" aria-label="幻灯片页"><span class="icon iconfont icon-slides"></span>幻灯片页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><span class="icon iconfont icon-edit"></span>HTTPS加密原理</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="#" target="_blank" rel="noopener noreferrer">只会博文疾走</a></span><span property="author" content="只会博文疾走"></span></span><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2022-12-08T00:00:00.000Z"></span><span class="category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><span class="category-item category4 clickable" role="navigation">网络</span><meta property="articleSection" content="网络"></span><span aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><span class="tag-item tag5 clickable" role="navigation">https</span><span class="tag-item tag3 clickable" role="navigation">协议</span><meta property="keywords" content="https,协议"></span><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 6 分钟</span><meta property="timeRequired" content="PT6M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/https.html#为什么要加密" class="router-link-active router-link-exact-active toc-link level2">为什么要加密</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/https.html#对称加密" class="router-link-active router-link-exact-active toc-link level2">对称加密</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/https.html#非对称加密" class="router-link-active router-link-exact-active toc-link level2">非对称加密</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/https.html#非对称加密-对称加密" class="router-link-active router-link-exact-active toc-link level2">非对称加密 + 对称加密</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/https.html#如何证明客户端收到的公钥是想要请求的服务器传过来的" class="router-link-active router-link-exact-active toc-link level2">如何证明客户端收到的公钥是想要请求的服务器传过来的？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/https.html#数字证书" class="router-link-active router-link-exact-active toc-link level2">数字证书</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/https.html#数字签名" class="router-link-active router-link-exact-active toc-link level2">数字签名</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/https.html#中间人可能会篡改、掉包证书吗" class="router-link-active router-link-exact-active toc-link level2">中间人可能会篡改、掉包证书吗？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/https.html#怎么证明ca机构的公钥是可信的" class="router-link-active router-link-exact-active toc-link level2">怎么证明CA机构的公钥是可信的？？</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="https加密原理" tabindex="-1"><a class="header-anchor" href="#https加密原理" aria-hidden="true">#</a> HTTPS加密原理</h1><h2 id="为什么要加密" tabindex="-1"><a class="header-anchor" href="#为什么要加密" aria-hidden="true">#</a> 为什么要加密</h2><blockquote><p>因为http的内容是明文传输的，明文数据会经过中间代理服务器、路由器、wifi热点、通信服务运营商等多个物理节点，如果信息在传输过程中被劫持，传输的内容就完全暴露了。劫持者还可以篡改传输的信息且不被双方察觉，这就是中间人攻击。所以我们才需要对信息进行加密。</p></blockquote><h2 id="对称加密" tabindex="-1"><a class="header-anchor" href="#对称加密" aria-hidden="true">#</a> 对称加密</h2><blockquote><p>简单说就是有一个密钥，它可以加密一段信息，也可以对加密后的信息进行解密，和我们日常生活中用的钥匙作用差不多。在服务器与客户端通信前，服务端会把密钥传给客户端，之后双方用密钥加密通信</p></blockquote><!----><h2 id="非对称加密" tabindex="-1"><a class="header-anchor" href="#非对称加密" aria-hidden="true">#</a> 非对称加密</h2><blockquote><p>简单来说就是有两把密钥，一个公钥,一个私钥，用公钥加密的，只有私钥可以解，反之也是，公钥加密的，只有私钥能解。服务器先把公钥用明文的方式传给客户端，之后客户端向服务端传数据前，都先把数据用公钥加密后再传给服务端，服务端用私钥解密，查看内容，这样能解决单方面的通信安全，如果双方都用对称加密，似乎双向通信就都安全了，但是不行</p></blockquote><!----><h2 id="非对称加密-对称加密" tabindex="-1"><a class="header-anchor" href="#非对称加密-对称加密" aria-hidden="true">#</a> 非对称加密 + 对称加密</h2><blockquote><p>简单来说，就是客户端向服务器请求后，服务端先把服务器的公钥发给客户端,客户端随机生成一个用于对称通信的密钥X,用公钥A加密后传给服务端，服务端拿私钥解开，获得密钥X,然后双方就都拥有密钥X,之后的数据都用密钥X加密解密。 <mark>提升了性能，也提升了安全性</mark></p></blockquote><!----> 还是会被中间人给攻击，<mark>其中最主要的原因是，客户端没法判别传过来的公钥到底是不是想要请求的服务器传过来的</mark><h2 id="如何证明客户端收到的公钥是想要请求的服务器传过来的" tabindex="-1"><a class="header-anchor" href="#如何证明客户端收到的公钥是想要请求的服务器传过来的" aria-hidden="true">#</a> 如何证明客户端收到的公钥是想要请求的服务器传过来的？</h2><p>需要一个可信的认证机构，它就是<mark>CA机构</mark>。CA机构会给我们要认证的服务器，颁发<mark>数字证书</mark></p><h2 id="数字证书" tabindex="-1"><a class="header-anchor" href="#数字证书" aria-hidden="true">#</a> 数字证书</h2><p>网站在使用<strong>HTTPS</strong>前，需要向CA机构申领一份<strong>数字证书</strong>，数字证书里含有证书持有者<strong>信息</strong>、<strong>公钥</strong>信息等。服务器把证书传输给浏览器，浏览器从证书里获取公钥就行了<br> 数字证书还有强大的防伪技术，<strong>数字签名</strong></p><h2 id="数字签名" tabindex="-1"><a class="header-anchor" href="#数字签名" aria-hidden="true">#</a> 数字签名</h2><p>把证书原本的内容生成一份“签名”，对比证书内容和签名是否一致就能判别是否被篡改<br> 数字签名的制作过程</p><ol><li>CA机构拥有非对称加密的私钥和公钥</li><li>CA机构对证书明文数据进行hash</li><li>对hash后的值用私钥加密，就得到了数字签名</li></ol><!----> <p>浏览器验证过程：</p><ol><li>拿到证书,获得明文和签名</li><li>用CA机构的公钥对签名进行解密得到一个值</li><li>用证书中指明的hash算法，把明文T进行hash</li><li>把俩值相对比，如果相同，则证书可信！</li></ol><h2 id="中间人可能会篡改、掉包证书吗" tabindex="-1"><a class="header-anchor" href="#中间人可能会篡改、掉包证书吗" aria-hidden="true">#</a> 中间人可能会篡改、掉包证书吗？</h2><p>篡改证书这个问题，由于中间人没有CA的私钥，所以它造假了证书原文后无法生成签名，如果它用自己的私钥生成签名，那么客户端用CA公钥肯定无法解开，或者解开得到错误的散列值，因此中间人不可能篡改证书。证书掉包这个问题，就是中间人不自己制造假证书，而是找CA申请了一个合法的证书，但是这个证书肯定和客户端想要访问的服务端的，是不一样的，那么当中间人返回它的合法证书给客户端的时候，客户端可以验证证书是合法的，但是信息(域名等信息)是错的，即客户端知道这不是它要访问的网站，所以证书掉包也不可能。</p><h2 id="怎么证明ca机构的公钥是可信的" tabindex="-1"><a class="header-anchor" href="#怎么证明ca机构的公钥是可信的" aria-hidden="true">#</a> 怎么证明CA机构的公钥是可信的？？</h2><p>CA证书是干什么的？是来证明某公钥是不是可信的，那在给CA证书辨别真伪的时候也用到了CA证书的公钥，那些CA证书的公钥是否也需要数字证书的证明？ <mark>在操作系统、浏览器本身会预装一些他们信任的根证书，其中会有CA机构的根证书，这样就可以拿到可信的公钥了</mark><br> 实际上证书之间的认证也可以不止一层，可以A信任B，B信任C，以此类推，我们把它叫做信任链或数字证书链。也就是一连串的数字证书，由根证书为起点，透过层层信任，使终端实体证书的持有者可以获得转授的信任，以证明身份。</p><p>另外，遇到过网站访问不了、提示需安装证书的情况，这里安装的就是根证书。说明浏览器不认给这个网站颁发证书的机构，那么你就得手动下载安装该机构的根证书**（风险自己承担XD）**。<strong>安装后，你就有了它的公钥，就可以用它验证服务器发来的证书是否可信了。</strong></p><p>逻辑 安装CA机构的根证书，就是安装了我信任的CA机构，证书里的公钥可以来验证服务器发来的证书是否可信。 （CA证书验证用来验证请求服务器的公钥，但证书的验证本身也需要CA机构的公钥）</p></div><!----><footer class="page-meta"><!----><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 1121234199@qq.com">XD</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/posts/git.html" class="nav-link prev" aria-label="git"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><span class="icon iconfont icon-edit"></span>git</div></a><!----></nav><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">默认页脚</div><div class="copyright">Copyright © 2022 只会博文疾走</div></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app-fccc354f.js" defer></script>
  </body>
</html>
