<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.58" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://mister-hope.github.io/slides.html"><meta property="og:site_name" content="博客演示"><meta property="og:title" content="幻灯片页"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><title>幻灯片页 | 博客演示</title><meta name="description" content="">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-c17db1a1.css" as="style"><link rel="stylesheet" href="/assets/style-c17db1a1.css">
    <link rel="modulepreload" href="/assets/app-223ff6c5.js"><link rel="modulepreload" href="/assets/framework-3944cb8a.js"><link rel="modulepreload" href="/assets/slides.html-ec6e2b74.js"><link rel="modulepreload" href="/assets/slides.html-f06c226e.js">
  </head>
  <body>
    <div id="app"><!--[--><div class="presentation"><div><!-- markdownlint-disable MD024 MD033 MD051 --><div class="md-enhance-presentation"><!----><div class="reveal reveal-viewport"><div class="slides" style="display:block;"><section data-markdown data-separator="^\r?\n---\r?\n$" data-separator-vertical="^\r?\n--\r?\n$"><script type="text/template"></script></section></div></div></div></div><div class="menu"><button class="menu-button"><span class="icon"></span></button><button class="back-button"><svg xmlns="http://www.w3.org/2000/svg" class="icon back-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="back icon"><path d="M1014.749 449.156v125.688H260.626l345.64 345.64-89.239 89.237L19.307 512l497.72-497.721 89.238 89.238-345.64 345.64h754.124z"></path></svg></button><button class="home-button"><svg xmlns="http://www.w3.org/2000/svg" class="icon home-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="home icon"><path d="M780.106 420.978L506.994 147.866 233.882 420.978h.045v455.11H780.06v-455.11h.046zm90.977 90.976V876.09a91.022 91.022 0 01-91.023 91.022H233.927a91.022 91.022 0 01-91.022-91.022V511.954l-67.22 67.175-64.307-64.307 431.309-431.31c35.498-35.498 93.115-35.498 128.614 0l431.309 431.31-64.307 64.307L871.083 512z"></path></svg></button></div></div><!----><!--]--></div>
    <script type="module" src="/assets/app-223ff6c5.js" defer></script>
  </body>
</html>
